extra.module.files=modules/ext/my-project.jar
file.reference.darkmirec-java-full.jar=release/modules/ext/darkmirec-java-full.jar
file.reference.js.jar=release/modules/ext/js.jar
javac.compilerargs=-Xlint -Xlint:-serial
javac.source=1.7
license.file=../../license/gpl-3.0.txt
nbm.module.author=Tom\u00e1\u0161 Kov\u00e1\u010d (brendorrmt@gmail.com)
source.reference.darkmirec-java-full.jar=release/modules/ext/darkmirec-java-full.jar
source.reference.js.jar=release/modules/ext/js.jar
spec.version.base=1.1
