SubversionSession.disconnectButton.text=Disconnect
SubversionSession.infoLabel.text=
SubversionSession.createRepoButton.text=Create
SubversionSession.checkoutButton.text=Checkout...
SubversionSession.pathField.text=
SubversionPasswordDialog.jLabel1.text=Password
SubversionPasswordDialog.jPasswordField1.text=jPasswordField1
SubversionSession.jLabel1.text=Name
SubversionSession.jLabel2.text=Password
SubversionSession.nameField.text=
SubversionSession.infoTextPane.text=Use those when commiting or otherwise manipulating the repository using built-in subversion system.
SubversionSession.showButton.text=
SubversionSession.showButton.toolTipText=Show/Hide
SubversionSession.passwordField.text=
SubversionSessionAdmin.infoLabel.text=
SubversionSessionAdmin.disconnectButton.text=Disconnect
SubversionSessionAdmin.refreshButton.text=Refresh
SubversionSessionAdmin.subversionConsole.text=Welcome to Subversion console!\n
SubversionSessionAdmin.changeRepoPathButton.text=Change...
SubversionSessionAdmin.jLabel1.text=Name
SubversionSessionAdmin.nameField.text=
SubversionSessionAdmin.jPanel5.border.title=Repository
SubversionSessionAdmin.jLabel2.text=Password
SubversionSessionAdmin.passwordField.text=
SubversionSessionAdmin.jLabel3.text=Author
SubversionSessionAdmin.authorField.text=
SubversionSessionAdmin.jLabel4.text=Path
SubversionSessionAdmin.pathField.text=
SubversionSessionAdmin.repoRootPathField.prompt=Set repository root path...
SubversionSessionAdmin.repoRootPathField.toolTipText=
SubversionSessionAdmin.repoRootPathField.text=
SubversionSessionAdmin.checkoutButton.text=Checkout
RepositoryListComponent.nameLabel.text=
RepositoryListComponent.idLabel.text=
SubversionSessionAdmin.openButton.text=Open
SubversionSessionAdmin.openButton.text=Open
SubversionSessionAdmin.searchField.text=
