auxiliary.org-netbeans-modules-apisupport-installer.license-type=gpl.v2
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=true
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=false
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=false
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=true
auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled=true
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
modules=\
    ${project.org.brendor.darkmire.netbeans}:\
    ${project.darkmirec.java.wrapper}
project.darkmirec.java.wrapper=darkmirec-java-wrapper
project.org.brendor.darkmire.netbeans=darkmirec-netbeans-plugin
